spring.datasource.url=jdbc:mysql://localhost:3306/contact_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=DEBUG

Access-Control-Allow-Origin = http://localhost:4200
Access-Control-Allow-Credentials = true
Access-Control-Allow-Methods = GET, POST, OPTIONS
Access-Control-Allow-Headers = Origin, Content-Type, Accept